body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #555;
}

.glass {
  display: flex;
  align-items: center;
  justify-content:center ;
  /* text-align: center; */
  background: rgba(78, 180, 212, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(78, 180, 212, 0.76);
  height: 100px;
  width: 200px;
  margin-left: 40%;
  margin-top: 10%;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px  black;
}


.input-group span{
  font-weight: 700;
}
.form-control::placeholder{

  font-weight: 500;
 
}
.main{
  width: 50%;
 display: flex;
 justify-content: center;
 gap: 20px;
  flex-wrap: wrap; 
  margin-left: 25%;
} 
.list-group{
  width: 150%;
  margin-top: -10px;
  .list-group-item a{
    text-decoration: none;
    font-weight: 500;
    color: black;
  }
  .list-group-item a:hover{
    text-decoration: underline;
    color: red;
  }
}
.form-floating{
  width: 150%;
pre{
  font-weight: 700;
  font-size: large;
}
}
.details{
  display: grid;
  justify-content: center;
}
.card{
margin-top: 10%;
margin-left: 40%;
}

.wwwwwwwww{
  .btn{
    margin-left: 35%;
    margin-top: -25%;
  }
}

  #list2{
    margin-top: 10%;
    margin-left: 20%;
    width: 50%;
  }
#list {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  i:hover{
    color: red;
    cursor: pointer;
  }
}
.b{
  height: 0px;
  width: 0px;
}